# Sanity設定
PUBLIC_SANITY_PROJECT_ID=aoxze287
PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_API_VERSION=2024-01-01

# 本番用のAPI token
SANITY_API_TOKEN=skkTjwpdrsjKKpaDxKVShzCSI7GMWE1r5TQdwl0b7LTylVPoAxzBg0oPqhtUQyfPjyvtZW2mu6nfUMNUJ